/* NavBar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

.NavBar {
  color: white;
  font-size: large;
  display: flex;
  width: 100vw;
  height: 10vh;
  justify-content: space-evenly;
  position: fixed;
  background-color: black;
  top: 0;
  opacity: 0.81;
  z-index: 2;
}

.NavBarItems {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
}

.NavBarItem:hover {
  color: rgb(235, 216, 112);
  cursor: pointer;
}

.NavBarItem {
  color: white;
  text-decoration: none;
  margin-top: 15px;
}

.NavBarHeading {
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 10px;
  letter-spacing: 2px;
  font-weight: 100;
  cursor: pointer;
}

.ProfileImage {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 10px;
  cursor: pointer;
}

/* HERO */

a {
  color: #cda45e;
  text-decoration: none;
}
.hero-row {
  display: flex;
  background-size: center;
}
.hero-Content {
  position: relative;
  background-clip: border-box;
  filter: brightness(100%);
  padding: 240px 0px 0px 120px;
}
.glightbox {
  margin-left: 250px;
  margin-top: 260px;
}

.hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.hero {
  background: url("../public/images/hero-bg.jpg");
  animation: reverse;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.hero h1 span {
  color: #cda45e;
}

.hero h2 {
  color: #eee;
  margin-bottom: 10px 0 0 0;
  font-size: 22px;
}
.btns {
  display: inline-flex;
}
.hero .btns {
  margin-top: 30px;
}
.hero .hero-btn-menu,
.hero .hero-btn-book {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: white;
  cursor: pointer;
  background: transparent;
  border: 2px solid #cda45e;
}

.hero .hero-btn-menu:hover,
.hero .hero-btn-book:hover {
  background: #cda45e;
  color: #fff;
}

.hero .hero-btn-book {
  margin-left: 15px;
}

.hero .glightbox {
  width: 94px;
  height: 94px;
  background: radial-gradient(#cda45e 50%, rgba(205, 164, 94, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.hero .glightbox::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hero .glightbox::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(205, 164, 94, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.hero .glightbox:hover::after {
  border-left: 15px solid #cda45e;
  transform: scale(20);
}

.hero .glightbox:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

/* About */

.about {
  background: url("../public/images/about-bg.jpg") center center;
  background-size: cover;
  position: relative;
  padding: 80px 0;
  color: white;
}
.aboutRow {
  display: inline-flex;
}

.about .aboutContent {
  position: relative;
  width: 500px;
  padding: 30px;
  padding-inline-start: 100px;
}
.about .about-img {
  position: relative;
  transition: 0.5s;
  width: 600px;
  margin: 100px;
}

.about .aboutContent h3 {
  font-weight: 600;
  font-size: 26px;
}
.material-symbols-outlined {
  color: #cda45e;
  padding: 3px;
}
.about .aboutContent ul {
  font-family: "Open Sans", sans-serif;
  list-style: none;
  padding: 6px;
}

.about .aboutContent ul li {
  padding-bottom: 10px;
}

.about .aboutContent ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #cda45e;
}

.about .aboutContent p:last-child {
  margin-bottom: 0;
}
.about:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
}

.AboutMain {
  background-color: black;
}

.about .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.about .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: "";
  border-left: 5px solid #cda45e;
  border-top: 5px solid #cda45e;
  transition: 0.5s;
}

.about .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: "";
  border-right: 5px solid #cda45e;
  border-bottom: 5px solid #cda45e;
  transition: 0.5s;
}

.about .about-img:hover {
  transform: scale(1.03);
}

.about .about-img:hover::before {
  left: 10px;
  top: 10px;
}

.about .about-img:hover::after {
  right: 10px;
  bottom: 10px;
}

/* Modal Button */

.ModalButton {
  background-color: black;
  height: 50px;
}

/* Heading */

.HeadingMain {
  background-color: black;
}

.headingTitle {
  color: rgb(211, 193, 193);
  font-size: 25px;
  background: transparent;
  padding-top: 20px;
  margin-left: 50px;
}

.headingDescription {
  color: #bf883b;
  margin-top: 10px;
  margin-left: 50px;
  padding-bottom: 10px;
  margin-bottom: 0px;
}

/* underline */

.center {
  display: flex;
  justify-content: center;
}

.underline {
  margin-top: 0px;
  width: 82vw;
  height: 3px;
  margin-left: 10px;
  border: none;
  margin-bottom: 0;
}

.line {
  background-color: yellow;
  color: yellow;
  width: 80px;
  margin-bottom: 5px;
  margin-left: 10px;
  display: inline-flex;
}

/* Gallery */

.GalleryHeading {
  padding-left: 10px;
  background-color: black;
}

.Gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 270px 270px;
  gap: 1px;
  background-color: gray;
  padding: 3px;
  margin-bottom: 20px;
}

.galleryFull {
  background-color: black;
  margin: 0;
}

.GalleryImage {
  display: inline-block;
  overflow: hidden;
}

.GalleryImage img {
  display: block;
  transition: transform 0.4s;
  width: 100%;
  height: 100%;
}
.GalleryImage:hover img {
  transform: scale(1.2);
  transform-origin: 50% 50%;
}

/* MainBox */

.MainBox {
  margin-left: 10vw;
  margin-right: 5vw;
  margin-top: 0;
  background-color: rgba(0, 0, 0, 0.877);
}

/* Booking form */
.bookingForm {
  display: flex;
  flex-direction: column;
  color: white;
  width: 100%;
  padding-left: 100px;
  background-color: black;
}

h2 {
  font-family: "Playfair Display", serif;
}

.booking1Line {
  display: inline-flex;
}
.booking2Line {
  display: inline-flex;
}
.bookingForm input {
  background: rgb(15, 15, 15);
  height: 50px;
  width: 350px;
  color: #fff;
  margin: 10px;
  border-style: groove;
  padding: 6px 4px;
}

.bookingMessage {
  display: block;
  margin-left: 10px;
  margin-top: 3px;
  width: 90%;
  height: 100px;
  text-decoration: none;
}
.bookingInput {
  padding-top: 40px;
}
textarea {
  margin: 10px;
  background-color: rgb(15, 15, 15);
  border-color: #e9990e;
  color: #fff;
  height: 100px;
  width: 1100px;
  align-content: flex-start;
}
.text-center button[type="submit"] {
  align-items: center;
  padding: 10px;
  background: #cda45e;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  border: solid transparent;
}
.text-center button[type="submit"]:hover {
  background: #e9990e;
  cursor: pointer;
}
.text-center {
  padding: 10px;
}

/* --------------- Contact ----------------- */

.contactHeading {
  padding-left: 100px;
  margin-bottom: 40px;
}

/* This is for the contact form */

.contactUS {
  background-color: black;
}
.InfoImg {
  width: 20px;
  height: 20px;
}

.ContactForm {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

.ContactUsMain {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ContactInfo {
  line-height: 1.5;
}

.FormFirst {
  display: flex;
  flex-direction: row;
}

.contactUSForm input {
  color: white;
  background-color: rgb(15, 15, 15);
  width: 100%;
  height: 40px;
  border: 1px solid rgb(168, 164, 142);
  margin: 10px 5px;
  padding: 4px;
}

.contactTextArea {
  width: 100%;
  height: 150px;
  color: #ffffff;
  padding: 12px 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin: 10px 0px;
  resize: none;
}

.ContactUSSubmit {
  background-color: rgb(238, 218, 107);

  color: white;
  border-radius: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.contactformSubmit {
  width: fit-content;
  padding: 5px;
  text-align: center;
}

.Information {
  margin: 30px;
  display: flex;
}

.InformationImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
  margin: 5px 30px;
  background-color: rgb(235, 216, 112);
}

/* MenuItems */

.MainMenu {
  width: 100vw;
}

.FullBox {
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
}

.MenuBox {
  margin-top: 10px;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding-left: 0px;
  gap: 3rem;
}

.TypesOfMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.typesNames {
  color: rgb(211, 193, 193);
  font-size: larger;
  margin: 20px;
  cursor: pointer;
}

.typesNames:hover {
  color: rgb(235, 216, 112);
}

.MenuItem {
  display: grid;
  grid-template-columns: 0.3fr 0.6fr;
  grid-template-rows: 0.3 1fr;
  column-gap: 0.5rem;
  grid-template-areas:
    "ItemImg ItemHead"
    "ItemImg ItemDesc";
}

#MenuItemImg {
  grid-area: ItemImg;
}

#MenuItemHead {
  grid-area: ItemHead;
  display: flex;
  justify-content: space-between;
}

#MenuItemDesc {
  grid-area: ItemDesc;
}
.Price {
  color: rgb(235, 216, 112);
}

.MenuItemDesc {
  color: rgb(211, 193, 193);
}

.MenuItemHeader {
  color: white;
}

.ItemImg {
  width: 100px;
  height: 100px;
  border: 4px solid rgb(150, 129, 129);
  border-radius: 100%;
}

/* Testimonial */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonialBody {
  padding: 50px;
  margin: 0px 50px;
}
/*
.TesimonialCarousel {
  height: 100px;
  width: fit-content;
} */

.TestimonialInner {
  white-space: nowrap;
  transition: transform 0.3s;
}

.testimonial-carousel-item {
  display: inline-block;
  margin-top: 150px;
  margin: 20px;
  height: 300px;
  width: 320px;
  padding: 30px;
  background-color: #1f1e1e67;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(5, 5, 5, 0.8);
}
.testimonial-carousel-item2 {
  display: block;
  font-size: 1.15rem;
  padding-left: 3px;
  padding-top: 20px;
  padding-right: 170px;
  white-space: normal;
  align-items: start;
  justify-content: start;
  color: white;
}

.testimonial-carousel-item3 {
  color: #fff;
  align-items: start;
}

.testimonial-carousel-item1 {
  display: block;
  font-size: 1.15rem;
  margin: 10px 0 10px 0;
  white-space: normal;
  color: white;
}
.testimonial-carousel-img {
  margin-bottom: 20px;
  border-radius: 50%;
  padding: 5px;
  background-color: gray;
  justify-content: left;
}
.testimonialSwiper {
  margin: 0px 200px;
  padding: 100px;
  background-color: black;
}
.testimonialEventHeader {
  background-color: black;
}

/*  events
 */

.bg-img::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.scroll-bg-img {
  color: rgb(196, 196, 77);
  min-height: 100vh;

  /* background: url("../public/images/events-bg.jpg"); */
  color: white;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  filter: brightness(100%);
}
.carousel {
  overflow: hidden;
  width: 1200px;
  display: flex;
  margin-left: 130px;
  flex-direction: column;
  justify-content: center;
}

.inner {
  white-space: nowrap;
  transition: transform 1.5s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.carousel-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  margin-top: 50px;
}

.carousel-item-text {
  font-size: 1.15rem;
  margin: 40px 0 40px 0;
  padding: 0 20px 0 20px;
  white-space: normal;
  color: white;
  display: flexbox;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.carousel-img {
  height: 340px;
  width: 600px;
  padding: 0 20px 0 20px;
  border-radius: 30px;
}

.carousel-buttons {
  display: flex;
  justify-content: space-evenly;
}

.button-arrow {
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.indicators {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.indicator-buttons {
  border: none;
  cursor: pointer;
}

.indicators > button {
  margin: 5px;
  background: none;
}

.indicator-symbol {
  color: #26343f;
}

.indicator-symbol-active {
  color: #ffffff;
}

.eventHeader {
  margin-left: 40px;
  padding-top: 50px;
  filter: brightness(1);
}

.line {
  background-color: yellow;
  color: yellow;
  width: 100px;
  margin-bottom: 5px;
  margin-left: 10px;
  display: inline-flex;
}

.Header-event {
  display: inline-block;
  flex: 100%;
}
.events {
  color: rgb(196, 196, 77);
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  color: #bf883b;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrapopen {
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  color: #bf883b;
  max-height: 400px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}

/* -------------dropDown----------- */

.dropdown {
  position: absolute;
  top: 10px;
  width: 280px;
  transform: translateX(-80%);
  /* transform: translateY(30%); */

  background-color: rgb(89, 93, 94);
  border: 2px solid black;
  border-radius: 30px;
  padding: 1rem;
  overflow: hidden;
}
/* .icon-button {
  width: 10px;
  height: 10px;
  background-color: #484a4d;
  border-radius: 50%;
  padding: 15px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}
.icon-button:hover {
  filter: brightness(1.2);
} */

.SpecailsMain {
  display: grid;
  grid-template-columns: 0.5fr 1.2fr 0.6fr;
  grid-template-rows: 0.6fr 0.6fr 1fr;
  grid-template-areas:
    "ItemTitles ItemHeader ItemImg"
    "ItemTitles ItemDesc ItemImg"
    "ItemTitles ItemMatter ItemImg";
  padding-left: 50px;
  color: white;
  background-color: black;
}

.ItemTitles {
  grid-area: ItemTitles;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, 5);
}

.ItemHeader {
  grid-area: ItemHeader;
  padding-left: 15px;
}

.ItemDesc {
  grid-area: ItemDesc;
  padding-left: 15px;
}

.ItemMatter {
  grid-area: ItemMatter;
  padding-left: 15px;
}

.ItemImage {
  grid-area: ItemImg;
}

.SpecailsImage {
  width: 250px;
  height: 250px;
}

.Item {
  padding: 3px auto;
  text-align: start;
  font-size: large;
  border-right: 2px solid #bf883b;
}

.Item:hover {
  color: #bf883b;
}

.ItemOpen {
  padding: 3px auto;
  text-align: start;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 200;
  font-size: large;
  background-color: #bf883b;
  color: white;
}

@media (max-width: 600px) {
  .Gallery {
    grid-template-columns: auto;
  }
  .FullBox {
    padding: 5px 10px;
  }
  .MenuBox {
    grid-template-columns: auto;
  }

  .headingDescription {
    margin-left: 15px;
  }

  .headingTitle {
    margin-left: 15px;
  }

  .SpecailsMain {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.9fr 0.4fr 0.4fr 0.8fr;
    grid-template-areas:
      "ItemTitles"
      "ItemImg"
      "ItemHeader"
      "ItemDesc"
      "ItemMatter";
    padding-left: 15px;
  }

  .ItemHeader {
    align-items: center;
    align-self: center;
  }

  .ItemTitles > div {
    border: none;
  }
}

.LoginForm {
  transform: translateX(-1210%);
}
.LoginDIV {
  background-color: rgb(85, 94, 95);
  text-decoration: none;
}
.LoginDIV input {
  background-color: #3a3734;
}

.RegistrationForm {
  transform: translateX(-1210%);
}
.RegistrationDiv {
  background-color: rgb(85, 94, 95);
  text-decoration: none;
}
.RegistrationDiv input {
  background-color: #3a3734;
}
